<?php

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK().
 */
function drupalcamp_base_preprocess_menu(&$variables) {
  if ($variables['theme_hook_original'] == 'menu__main') {
    $class = array('class' => array('nav navbar-nav'), 'id' => array('menu-main-nav'));
    $variables['attributes'] = new Attribute($class);
    $delta = 0;
    foreach ($variables['items'] as &$item) {
      $delta++;
      $item['attributes']->addClass('leaf');
      $item['attributes']->removeClass('menu-item');
      if ($delta === 1) {
        $item['attributes']->addClass('first');
      }
      if ($delta === count($variables['items'])) {
        $item['attributes']->addClass('last');
      }
      $item['title'] = $item['title'];
      $item['url']->setOption('html', TRUE);
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function drupalcamp_base_preprocess_page(&$variables) {
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['camp_date'] = date('d.m.y');
  $variables['photo_credit'] = 'Photo by Trav Williams, Broken Banjo Photography';
}

/**
 * Implements hook_preprocess_input().
 */
function drupalcamp_base_preprocess_input(&$vars) {
  if ($vars['element']['#type'] == 'submit') {
    $vars['attributes']['class'] = !empty($vars['#attributes']['class']) ? $vars['#attributes']['class'] : [];
    $vars['attributes']['class'][] = 'btn btn-primary';
    return;
  }
  if ($vars['element']['#type'] == 'date') {
    return;
  }
  $vars['attributes']['class'] = !empty($vars['#attributes']['class']) ? $vars['#attributes']['class'] : [];
  $vars['attributes']['class'][] = 'form-control';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function drupalcamp_base_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables, $hook) {
  /** @var \Drupal\views\ViewExecutable $view */
  $view = $variables['view'];
  if ($view) {
    $suggestions[] = 'views_view_unformatted__' . $view->id();
  }
}
