<?php

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK().
 */
function drupalcamp_base_preprocess_menu(&$variables) {
  if ($variables['theme_hook_original'] == 'menu__main') {
    $class = array('class' => array('nav navbar-nav'), 'id' => array('menu-main-nav'));
    $variables['attributes'] = new Attribute($class);
    $delta = 0;
    foreach ($variables['items'] as &$item) {
      $delta++;
      $item['attributes']->addClass('leaf');
      $item['attributes']->removeClass('menu-item');
      if ($delta === 1) {
        $item['attributes']->addClass('first');
      }
      if ($delta === count($variables['items'])) {
        $item['attributes']->addClass('last');
      }
      $item['title'] = $item['title'];
      $item['url']->setOption('html', TRUE);
    }
  }
}

function drupalcamp_base_preprocess_page(&$variables) {
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['camp_date'] = date('d.m.y');
  $variables['photo_credit'] = 'Photo by Trav Williams, Broken Banjo Photography';
}